{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="{% static 'blog/css/blog.css' %}">
<style>/* Style for the card */
.card {
    background-color: #fff; /* Set your desired background color */
    border-radius: 10px; /* Set your desired border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.card-body {
    padding: 20px;
}

.card-title {
    background-color: #007bff; /* Set your desired title background color */
    color: #fff; /* Set your desired title text color */
    padding: 10px;
    border-radius: 5px 5px 0 0; /* Adjust border radius as needed */
}

.card-title h4 {
    margin: 0;
}

/* Style for the form */
form {
    margin-top: 20px; /* Adjust the top margin based on your design preferences */
}

/* Style for form inputs */
input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.button-buy {
      padding: 8px 16px;
    background: #fff;
    padding-top: 8px;
    font-family: 'Ultra', sans-serif;
    color: #000;
}

.button-buy:hover {
    background-color: #fff;
}

/* Optional: Add some
</style>
</head>
<body>
{% block content %}
<div class="card mb-3 border-0 nth-shadow">
   <div class="card-body">
      <div>
         <h4>Изменение профиля</h4>
      </div>
      <form method="post" enctype="multipart/form-data">
         {% csrf_token %}
         {{ user_form.as_p }}
         {{ form.as_p }}
         <div class="d-grid gap-2 d-md-block mt-2">
            <button type="submit" class="button-buy">Сохранить</button>
         </div>
      </form>
   </div>
</div>
{% endblock %}
</body>
</html>